# drug

./: build.gradle
src/main/java/org/example/facebook/: FacebookApplication.java
src/main/java/org/example/facebook/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/facebook/controller/: AuthController.java  CommentController.java  ExceptionHandlerController.java  FollowRelationController.java  MessengerController.java  NotificationController.java  PostController.java  ReactController.java  UserController.java  WebsocketController.java
src/main/java/org/example/facebook/dto/: CommentCreateDTO.java  CommentShowDTO.java  ConversationDTO.java  ConversationUserCreateDTO.java  ErrorDetails.java  FollowRelationAndNotificationDTO.java  FollowRelationShowDTO.java  JWTAuthResponse.java  LoginDTO.java  MessageErrorDTO.java  MessengerShowDTO.java  NotificationCreateDTO.java  PostCreateDTO.java  PostEditDTO.java  PostShowDTO.java  ReactCreateDTO.java  ReactShowDTO.java  RegisterDTO.java  ShowConversationDTO.java  UserDTO.java
src/main/java/org/example/facebook/exception/: GlobalExceptionHandler.java  UserAPIException.java
src/main/java/org/example/facebook/mapper/: PostMapper.java
src/main/java/org/example/facebook/model/: Comment.java  Conversation.java  ConversationUser.java  FollowRelation.java  Notification.java  Post.java  React.java  Role.java  User.java
src/main/java/org/example/facebook/repository/: ICommentRepository.java  IConversationRepository.java  IConversationUserRepository.java  IFollowRelationRepository.java  INotificationRepository.java  IPostRepository.java  IReactRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/org/example/facebook/security/: AuthenticationHandshakeInterceptor.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/facebook/service/: IAuthService.java  IPostService.java  (+7 more)
src/main/resources/: application.properties  db.sql
src/test/java/org/example/facebook/: FacebookApplicationTests.java
(+9 files in other folders)
